VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65c87bc367879c1f0f7a"
VITE_APPWRITE_DATABASE_ID = "65c87c9485eca4475b36"
VITE_APPWRITE_COLLECTION_ID = "65c87cc64b40a8d52b7f"
VITE_APPWRITE_BUCKET_ID = "65c87e170adb6d94b19b"

